# Stage 1: Build binary
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Sao chép các file dependency
COPY go.mod go.sum ./
RUN go mod download

# Sao chép toàn bộ mã nguồn
COPY . .

# Biên dịch ứng dụng pdp-server
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o pdp-server cmd/pdp-server/main.go

# Stage 2: Run application
FROM alpine:3.19

WORKDIR /app

# Cài đặt ca-certificates để gọi các API HTTPS bên ngoài nếu cần
RUN apk --no-cache add ca-certificates

# Copy binary từ stage builder
COPY --from=builder /app/pdp-server .

# Tạo thư mục chứa spill-logs cục bộ và phân quyền ghi
RUN mkdir -p /app/spill-logs && chmod 777 /app/spill-logs

# Khai báo volume cho log spill để persist dữ liệu
VOLUME ["/app/spill-logs"]

# Port mặc định cho gRPC server
EXPOSE 50051

ENTRYPOINT ["./pdp-server"]
